{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "JwtCookieName": "accessToken",
    "Key": "9ZKHKdTV3RB5vAoPLeNzL7D7hItXcRohhxgml7wgPpy1ZrNj4DYLfbMaWVZwi1eQmhZ5TI66v0yORAqgWsFQ5SaGONb3enSc",
    "Issuer": "mewee.identityservice",
    "Audience": "mewee.services",
    "MinutesToExpiration": "360"
  },
  "RefreshSession": {
    "RefreshCookieName" : "session",
    "HoursToExpiration" : "96"
  },
  "Database": {
    "ConnectionString" : "Host=mewee.postgres;Database=mewee.identityservice;Username={0};Password={1}",
    "User" : "environment_variable",
    "Password" : "environment_variable"
  },
  "AllowedHosts": "*"
}
